<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape>
            <size

                android:width="@dimen/padding20"
                android:height="@dimen/padding20" />

            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item android:drawable="@drawable/ic_circle" />

</layer-list>