<resources>
    <string name="app_name">AJ2019</string>
    <string name="na"> Not Available </string>
    <string name="unAvailable"> unavailable</string>
    <string name="register"><u>Register</u></string>
    <string name="title_activity_activities">Activities</string>
    <string name="title_activity_point_book">PointBook</string>
    <string name="title_activity_geo_tags">GeoTags</string>
    <string name="booked"> Booked </string>
    <string name="submit"> Submit Review </string>
    <string name="history"> Transaction History </string>
    <string name="title_activity_library">Library</string>
    <string name="title_activity_achivements">Achievements</string>
    <string name="title_activity_annoucements">Announcements</string>
    <string name="title_activity_qrcode">QRCode</string>
    <string name="title_activity_my_reviews">MyReviews</string>
    <string name="title_activity_help">HelpActivity</string>
    <string name="title_activity_map_items">MapItems</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
